{
  "name": "freelancehuntbot",
  "version": "1.0.0",
  "description": "FreelancehuntBot",
  "main": "api.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderIvanov20/FreelncehuntBot.git"
  },
  "keywords": [
    "Node.JS",
    "Bot",
    "Freelancehunt",
    "FreelancehuntBot",
    "TelegramBot"
  ],
  "author": "Alexander Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderIvanov20/FreelncehuntBot/issues"
  },
  "homepage": "https://github.com/AlexanderIvanov20/FreelncehuntBot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.22",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
